# DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=axis_user_dev
POSTGRES_PASSWORD=axis-admin-dev
POSTGRES_DATABASE=axis_dev
POSTGRES_PORT=5433
POSTGRES_TEST_PORT=5434

# JWT
JWT_SECRET=axis_secret

# IMAGE
SERVE_FILE_PATH=http://[::1]:3000/images

#HONEYCOMB
HONEYCOMB_KEY=